# dotnet-vuespa

./: README.md
Vuespa/: .editorconfig  .gitignore  README.md  Vuespa.sln  docker-compose.yml
Vuespa/.template.config/: template.json
Vuespa/Vuespa.Api/: Program.cs  Vuespa.Api.csproj  appsettings.Development.json
Vuespa/Vuespa.Api/Config/: EmailConfig.cs  SmtpConfig.cs
Vuespa/Vuespa.Api/Properties/: launchSettings.json
Vuespa/Vuespa.Api/Services/: EmailSender.cs
Vuespa/Vuespa.Data/: ApplicationContext.cs  Vuespa.Data.csproj
Vuespa/Vuespa.Data/Entities/: ApplicationUser.cs  Role.cs
Vuespa/Vuespa.Data/Migrations/: 20241219024900_InitialMigration.Designer.cs  20241219024900_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Vuespa/Vuespa.Vue/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
Vuespa/Vuespa.Vue/src/: App.vue  main.ts  router.ts  style.css
Vuespa/Vuespa.Vue/src/api/: auth.ts
Vuespa/Vuespa.Vue/src/components/: FloatingForm.vue  LogoutLink.vue  TextInput.vue  WideButton.vue
Vuespa/Vuespa.Vue/src/stores/: userStore.ts
Vuespa/Vuespa.Vue/src/views/: AboutView.vue  HomeView.vue
Vuespa/Vuespa.Vue/src/views/Account/: CreateAccountView.vue  ForgotPasswordView.vue  LoginView.vue  ResetPasswordView.vue
